<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="ApoT%~`3@f,d`d2gNRW_" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="H~-}L*P:(c?]KQ@ff+:}"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="cnP4s?Dff6j7,@94jCn/" x="231" y="77"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="mUH=]mysQC){K]VTO(67"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="Ynp*vr$ce$covUA:pLsL" x="-15" y="384"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="vnG,!750$KCws@T}$;$K"><value name="text"><shadow type="text" id="@h^_HDAvXlgsXI(]~,K-"><field name="TEXT">B</field></shadow></value></block></statement></block><block type="device_button_event" id="jT-xQ2T}?k221zQ0^+[i" x="317" y="449"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="WjM=M2y|M-{2OZR2J]eG"><value name="text"><shadow type="text" id="MQZjzA=$]T|h12=qBy+3"><field name="TEXT">A</field></shadow></value></block></statement></block></xml>